%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ATmega328_L298.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{513.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75233645)%
    \put(0,0){\includegraphics[width=\unitlength]{ATmega328_L298.pdf}}%
    \put(0.18847352,0.52438972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ATmega328}}}%
    \put(0.81152648,0.52137029){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L298}}}%
    \put(0.5,0.10436137){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\begin{Huge}\textbf{M}\end{Huge}}}}%
    \put(0.62461059,0.6740098){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{In\_a}}}%
    \put(0.62461059,0.60947929){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{In\_b}}}%
    \put(0.6257232,0.54939921){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{En}}}%
    \put(0.62461059,0.4848687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Out\_1}}}%
    \put(0.62238542,0.42590122){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Out\_2}}}%
    \put(0.35981308,0.5482866){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Pin\_3}}}%
    \put(0.35981308,0.67289719){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Pin\_2}}}%
    \put(0.35981308,0.6105919){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Pin\_4}}}%
  \end{picture}%
\endgroup%
