%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'omni_direction.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{902.671875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95209015)%
    \put(0,0){\includegraphics[width=\unitlength]{omni_direction.pdf}}%
    \begin{large}
    \put(0.12533578,0.90743106){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Y$}}}%
    \put(0.9505115,0.10856658){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X$}}}%
    \end{large}
    \put(0.5188901,0.83473629){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Adelante}}}%
    \put(0.51624517,0.16174205){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Atrás}}}%
    \put(0.26571185,0.581558){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Izquierda}}}%
    \put(0.76705495,0.581558){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Derecha}}}%
  \end{picture}%
\endgroup%
