%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pwm_radio.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{541.88349609bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84946891)%
    \put(0,0){\includegraphics[width=\unitlength]{pwm_radio.pdf}}%
    \put(0.34960525,0.79802796){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2000ms}}}%
    \put(0.48247513,0.59134147){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1000ms}}}%
    \put(0.08386547,0.67992139){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Canal 1}}}%
    \put(0.08386547,0.47323492){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Canal 2}}}%
    \put(0.08386547,0.26654843){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Canal 3}}}%
    \put(0.08386547,0.05986193){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Canal 4}}}%
  \end{picture}%
\endgroup%
